spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.1.166:3306/shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=197355
#指定实体类别名
mybatis.type-aliases-package=cn.edu.jxufe.entity
logging.level.org.springframework=WARN
#指定输出sql日志
logging.level.cn.edu.jxufe.dao=DEBUG


appid=wx9493f6718273b015
appsecret=a97293228d7d73e89c88f358ea3c68b3
